user nginx;
events {
    worker_connections 1000;
}

http {

    upstream all {
        server fast-api:80;
    }

    server {
        # listen 4000;
        listen 8080;

        # client_max_body_size 1024m;
        # client_body_buffer_size 512K;
        # proxy_next_upstream error timeout non_idempotent;
        # client_body_temp_path client_body_temp_path 3 2;

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'User-Agent,X-Requested-With,Cache-Control,Content-Type,origin, accept, authorization, Keep-Alive';
        #  server_name localhost;
        location / {
            # proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header Host $http_host;
            # client_max_body_size 256K;


            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
            proxy_pass http://all/;

            # break;
        }
        # location /api/ytdl {
        #     client_max_body_size 1024m;
        #     proxy_http_version 1.1;
        #     proxy_pass http://all;
        #     break;
        # }
    }
}