user nginx;
events {
    worker_connections 1000;
}

http {

    upstream all {
        server fast-api:80;
    }
    upstream app2 {
        server app2:90;

    }

    server {
        listen 8080;
        #  server_name localhost;
        location /app2/ {
            proxy_http_version 1.1;
            proxy_pass http://app2/;
        }

        location / {
            proxy_http_version 1.1;
            proxy_pass http://all/;
        }
    }
}