user nginx;
events {
    worker_connections 1000;
}

http {

    upstream api {
        server api:6000;
    }

    server {
        listen 4000;
        #  server_name localhost;
        location / {
            proxy_pass http://api/;
        }
    }
}