user nginx;
events {
    worker_connections 1000;
}

http {

    upstream goapp {
        server goapi:70;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {

            proxy_http_version 1.1;
            proxy_pass http://goapp/;

        }
    }
}