user nginx;
events {
    worker_connections 1000;
}

# If we are targetting /etc/nginx/conf.d/default.conf on the dockerfile we must remove http,
# upstream and server directives are not enclosed by anything in this file
# https://stackoverflow.com/questions/43643829/nginx-emerg-http-directive-is-not-allowed-here-in-etc-nginx-sites-enabled
http {

    upstream app1 {
        server fast-api:80;
    }
    upstream app2 {
        server app2:90;
    }
    upstream appgo {
        server appgo:70;
    }
    server {
        listen 8080;
        # listen 443;
        server_name localhost;
        location /app2 {
            proxy_http_version 1.1;
            proxy_pass http://app2/;
        }
        location /appgo {
            proxy_http_version 1.1;
            proxy_pass http://appgo/;
        }
        location /app1 {
            proxy_http_version 1.1;
            proxy_pass http://app1/;
        }
    }
}